plugins {
    id 'xyz.wagyourtail.unimined' version '0.4.10-SNAPSHOT'
}

unimined {
    // debug, puts some things in build/unimined instead of ~/.gradle/caches/unimined
    // I reccomend you leave this on until unimined is stable
    useGlobalCache = false
}

minecraft {
    clientWorkingDirectory = project.file('../run')
    forge {}

    mcRemapper.tinyRemapperConf = {
        ignoreFieldDesc(true)
        ignoreConflicts(true)
    }

    // THIS IS NEEDED TO ADD LIBRARIES TO DEV ENVIRONMENT CLASSPATH
    client.extendsFrom configurations.library
}

sourceSets {
    client
}

dependencies {
    minecraft 'net.minecraft:minecraft:1.19.4'
    forge 'net.minecraftforge:forge:1.19.4-45.0.64'

    /*mappings "net.fabricmc:intermediary:${rootProject.minecraft_version}:v2"*/
    mappings "net.minecraft:minecraft:1.19.4:client-mappings"
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}