plugins {
    id 'xyz.wagyourtail.unimined' version '0.4.10-SNAPSHOT'
}

unimined {
    // debug, puts some things in build/unimined instead of ~/.gradle/caches/unimined
    useGlobalCache = false
}

minecraft {
    clientWorkingDirectory = project.file('../runs/run')
    forge {
    }

    mcRemapper.tinyRemapperConf = {
        ignoreFieldDesc(true)
        ignoreConflicts(true)
    }

    // THIS IS NEEDED TO ADD LIBRARIES TO DEV ENVIRONMENT CLASSPATH
    client.extendsFrom configurations.library
}

sourceSets {
    client
}

dependencies {
    minecraft 'net.minecraft:minecraft:1.19.4'
    forge 'net.minecraftforge:forge:1.19.4-45.0.64'

    /*mappings "net.fabricmc:intermediary:1.19.4:v2"*/
    mappings "net.minecraft:minecraft:1.19.4:client-mappings"
    mappings "org.parchmentmc.data:parchment-1.19.3:2023.03.12@zip"
    /*mappings "net.fabricmc:yarn:1.19.4+build.2:v2"*/
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

/*remapJar {
    dependsOn jar
    inputFile = jar.archiveFile
    destinationDirectory = rootProject.buildDir
    archiveFileName = jar.archiveFileName
}*/
