plugins {
    id 'xyz.wagyourtail.unimined' version '0.4.10-SNAPSHOT'
}

unimined {
    // debug, puts some things in build/unimined instead of ~/.gradle/caches/unimined
    // I reccomend you leave this on until unimined is stable
    useGlobalCache = false
}

minecraft {
    clientWorkingDirectory = project.file('../runs/run')
    forge {
        mixinConfig = ["mpkmod.mixins.json"]
    }

    mcRemapper.tinyRemapperConf = {
        ignoreFieldDesc(true)
        ignoreConflicts(true)
    }

    // THIS IS NEEDED TO ADD LIBRARIES TO DEV ENVIRONMENT CLASSPATH
    client.extendsFrom configurations.library
}

sourceSets {
    client
}

dependencies {
    minecraft 'net.minecraft:minecraft:1.20'
    forge 'net.minecraftforge:forge:1.20-46.0.1'

    mappings "net.minecraft:minecraft:1.20:client-mappings"
    mappings "org.parchmentmc.data:parchment-1.19.3:2023.03.12@zip"
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

/*remapJar {
    dependsOn jar
    inputFile = jar.archiveFile
    destinationDirectory = rootProject.buildDir
    archiveFileName = jar.archiveFileName
}*/
