# MPKMod_2

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/: build.gradle.kts
common/: build.gradle  gradle.properties
common/src/main/java/io/github/kurrycat/mpkmod/: Main.java
common/src/main/java/io/github/kurrycat/mpkmod/compatibility/: API.java
common/src/main/java/io/github/kurrycat/mpkmod/compatibility/MCClasses/: FontRenderer.java  FunctionHolder.java  InputConstants.java  KeyBinding.java  Keyboard.java  Minecraft.java  Player.java  Profiler.java  Renderer2D.java  Renderer3D.java  SoundManager.java  WorldInteraction.java
common/src/main/java/io/github/kurrycat/mpkmod/discord/: DiscordNativeLibrary.java  DiscordRPC.java
common/src/main/java/io/github/kurrycat/mpkmod/events/: Event.java  EventAPI.java  OnKeyInputEvent.java  OnKeybindEvent.java  OnModuleMessageEvent.java  OnMouseInputEvent.java  OnPluginMessageEvent.java  OnServerDisconnect.java
common/src/main/java/io/github/kurrycat/mpkmod/gui/: ComponentScreen.java  MPKGuiScreen.java  Theme.java  TickThread.java
common/src/main/java/io/github/kurrycat/mpkmod/gui/components/: Anchor.java  AnglePath.java  BarrierDisplayComponent.java  Button.java  CheckButton.java  ColorLabel.java  ColorSelector.java  Component.java  ComponentHolder.java  Div.java  HoverComponent.java  InfoLabel.java  InputField.java  InputHistory.java  KeyBindingLabel.java  KeyInputListener.java  Label.java  Last45Plot.java  MessageQueue.java  MouseScrollListener.java  NumberSlider.java  Pane.java  PaneHolder.java  Plot.java  PopupMenu.java  Rectangle.java  ResizableComponent.java  ScrollableList.java  ScrollableListItem.java  TextCheckButton.java  TextLabel.java  TextRectangle.java
common/src/main/java/io/github/kurrycat/mpkmod/gui/infovars/: InfoString.java  InfoTree.java  InfoVar.java
common/src/main/java/io/github/kurrycat/mpkmod/gui/interfaces/: HoverComponent.java  KeyInputListener.java  MouseInputListener.java  MouseScrollListener.java
common/src/main/java/io/github/kurrycat/mpkmod/gui/screens/: LandingBlockGuiScreen.java
common/src/main/java/io/github/kurrycat/mpkmod/landingblock/: LandingBlock.java
common/src/main/java/io/github/kurrycat/mpkmod/modules/: MPKModule.java  MPKModuleConfig.java  MPKModuleImpl.java  ModuleFinder.java  ModuleManager.java
common/src/main/java/io/github/kurrycat/mpkmod/network/impl/: MPKPacketListenerClientImpl.java
common/src/main/java/io/github/kurrycat/mpkmod/save/: Serializer.java
common/src/main/java/io/github/kurrycat/mpkmod/save/deserialize/: ColorDeserializer.java
common/src/main/java/io/github/kurrycat/mpkmod/save/serialize/: ColorSerializer.java
common/src/main/java/io/github/kurrycat/mpkmod/ticks/: ButtonMS.java  ButtonMSList.java  TickInput.java  Timing.java  TimingEntry.java  TimingInput.java  TimingStorage.java
common/src/main/java/io/github/kurrycat/mpkmod/util/: BoundingBox3D.java  ClassUtil.java  Colors.java  Copyable.java  Debug.java  FileUtil.java  FormatDecimals.java  FormatStringBuilder.java  InfoString.java  ItrUtil.java  JSONConfig.java  JSONPos2D.java  MathUtil.java  Mouse.java  Pair.java  Procedure.java  StringUtil.java  Tuple.java  Vector2D.java  Vector3D.java  WorldToFile.java
common/src/main/resources/assets/mpkmod/presets/: default.json
common/src/main/resources/assets/mpkmod/strats/: strats.json
common/src/test/java/: CodeTesting.java
fabric-1.19.4/: build.gradle  gradle.properties
fabric-1.19.4/src/main/java/io/github/kurrycat/mpkmod/compatibility/fabric_1_19_4/: EventHandler.java  FunctionCompatibility.java  MPKGuiScreen.java  MPKMod.java
fabric-1.19.4/src/main/resources/: fabric.mod.json  mpkmod.accesswidener  mpkmod.mixins.json
fabric-1.19.4/src/main/resources/assets/mpkmod/lang/: pl_pl.json
fabric-1.19.4/src/main/resources/assets/mpkmod/strats/: strats.json
fabric-1.20/: build.gradle  gradle.properties
fabric-1.20.4/: gradle.properties
fabric-1.20.4/src/main/java/io/github/kurrycat/mpkmod/compatibility/fabric_1_20_4/: EventHandler.java  FunctionCompatibility.java  MPKGuiScreen.java  MPKMod.java
fabric-1.20.4/src/main/resources/: fabric.mod.json  mpkmod.mixins.json
fabric-1.20.4/src/main/resources/assets/mpkmod/lang/: pl_pl.json
fabric-1.20.6/: build.gradle  gradle.properties
fabric-1.20.6/src/main/java/io/github/kurrycat/mpkmod/compatibility/fabric_1_20_6/: EventHandler.java  FunctionCompatibility.java  MPKGuiScreen.java  MPKMod.java
fabric-1.20.6/src/main/resources/: fabric.mod.json  mpkmod.mixins.json
fabric-1.20.6/src/main/resources/assets/mpkmod/lang/: en_US.lang
fabric-1.20/src/main/java/io/github/kurrycat/mpkmod/compatibility/fabric_1_20/: EventHandler.java  FunctionCompatibility.java  MPKGuiScreen.java  MPKMod.java
fabric-1.20/src/main/resources/: fabric.mod.json  mpkmod.accesswidener  mpkmod.mixins.json
fabric-1.21.3/: build.gradle  gradle.properties
fabric-1.21.3/src/main/java/io/github/kurrycat/mpkmod/compatibility/fabric_1_21_3/: EventHandler.java  FunctionCompatibility.java  MPKGuiScreen.java  MPKMod.java
fabric-1.21.3/src/main/resources/: fabric.mod.json  mpkmod.mixins.json
fabric-1.21.3/src/main/resources/assets/mpkmod/lang/: en_us.json  pl_pl.lang
fabric-1.21.8/: gradle.properties
fabric-1.21.8/src/main/resources/: fabric.mod.json  mpkmod.mixins.json
fabric-1.21.8/src/main/resources/assets/mpkmod/lang/: pl_pl.json
forge-1.14.4/: build.gradle
forge-1.19.4/: build.gradle  gradle.properties
forge-1.19.4/src/main/resources/: mcmod.info  mpkmod.mixins.json
forge-1.19.4/src/main/resources/assets/mpkmod/presets/: default.json
forge-1.20/: build.gradle
forge-1.20/src/main/resources/: mpkmod.mixins.json
forge-1.8.9/: .gitignore  build.gradle  gradle.properties
forge-1.8.9/src/main/resources/: mcmod.info  pack.mcmeta
moduleExample/: build.gradle  gradle.properties
moduleExample/src/main/java/io/github/kurrycat/examplemodule/: ExampleModule.java
(+404 files in other folders)
