pluginManagement {
    repositories {
        maven {
            name = 'WagYourMaven'
            url = 'https://maven.wagyourtail.xyz/snapshots'
        }
        maven {
            name = 'ForgeMaven'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'FabricMaven'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

include 'common'
include 'forge-1.8.9'
include 'forge-1.19.4'
include 'fabric-1.19.4'
include 'forge-1.20'
include 'fabric-1.20'