pluginManagement {
    repositories {
        maven {
            name = 'WagYourMaven'
            url = 'https://maven.wagyourtail.xyz/releases'
        }
        maven {
            name = 'ForgeMaven'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'FabricMaven'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

include 'common'

if (!System.env.JITPACK) {
    include 'forge-1.8.9'
    include 'forge-1.19.4'
    include 'fabric-1.19.4'
    include 'forge-1.20'
    include 'fabric-1.20.4'
}
