plugins {
    id 'xyz.wagyourtail.unimined' version '1.2.6'
}

unimined.useGlobalCache = false

unimined.minecraft {
    version '1.8.9'

    mappings {
        searge()
        mcp('stable', '22-1.8.9')
    }

    minecraftForge {
        loader project.forge_version
        mixinConfig "mpkmod.mixins.json"
    }

    minecraftRemapper.config {
        ignoreConflicts(true)
    }
}

dependencies {
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
    filesMatching("mcmod.info") {
        expand "version": project.version
    }
}