plugins {
    id 'xyz.wagyourtail.unimined' version '0.4.10'
}

unimined {
    // debug, puts some things in build/unimined instead of ~/.gradle/caches/unimined
    // I reccomend you leave this on until unimined is stable
    useGlobalCache = false
}

minecraft {
    clientWorkingDirectory = project.file('../runs/run_1_8_9')

    forge {
        mcpVersion = '22-1.8.9'
        mcpChannel = 'stable'
    }

    mcRemapper.tinyRemapperConf = {
        ignoreFieldDesc(true)
        ignoreConflicts(true)
    }
}

sourceSets {
    // enable the client configuration when not using combined (or mc <= 1.2.5)
    client

    //doesnt work because of IDE
    /*main.resources {
        srcDirs += [project(":common").sourceSets.main.resources]
    }*/
}

dependencies {
    minecraft 'net.minecraft:minecraft:1.8.9'
    forge 'net.minecraftforge:forge:1.8.9-11.15.1.2318-1.8.9'
}