plugins {
	id 'fabric-loom' version '1.2-SNAPSHOT'
}

loom.runs.client.runDir = "../run"
loom.accessWidenerPath = file("src/main/resources/mpkmod.accesswidener")

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

/*remapJar {
	inputFile.set jar.archiveFile
	destinationDirectory = rootProject.buildDir
	dependsOn jar
	archiveFileName = jar.archiveFileName
}*/
