plugins {
	id 'xyz.wagyourtail.unimined' version '1.0.0-SNAPSHOT'
}

// debug, puts some things in build/unimined instead of ~/.gradle/caches/unimined
unimined.useGlobalCache = false

// when targetting main the first arg is optional
// unimined.minecraft {
unimined.minecraft(sourceSets.main) {
	version "1.19.4"

	mappings {
		// intermediary()
		// searge()
		// mojmap()
		// retroMCP()
		yarn(2)
		// parchment("1.19.3", "2022.12.18")
		// mcp("stable", "39+1.12")
	}

	fabric {
		loader "net.fabricmc:fabric-loader:${project.loader_version}"
	}

	minecraftRemapper.config {
		ignoreFieldDesc(true)
		ignoreConflicts(true)
	}

	runs {
		config("client") {
			workingDir = rootProject.file('runs/run')
		}
	}
}


dependencies {
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}
